driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/yosebook
#url=jdbc:mysql://192.168.10.193:3306/yosebook
username=root
password=root
maxActive=10
maxWait=5000
savePath=E://webapps/yosebook-ssm/book_img
#savePath=/home/lidd/yosebook/book_img